{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=Harmony.Notifications;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
