{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HarmonyJobsConnection": "Server=.;Database=Harmony.Notifications;Integrated Security=True;TrustServerCertificate=True",
    "HarmonyConnection": "Server=.;Database=Harmony;Integrated Security=True;TrustServerCertificate=True"
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": ""
  },
  "GmailSettings": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "DisplayName": ""
  },
  "BrevoSettings": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "AlgoliaConfiguration": {
    "ApplicationId": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
