{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppEndpointConfiguration": {
    "AutomationEndpoint": "https://localhost:7277/",
    "FrontendUrls": "https://localhost:7096,http://localhost:5182"
  },
  "ConnectionStrings": {
    "HarmonyConnection": "Server=.;Database=Harmony;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Secret": "JeSvMeXtj/4y0WxPOP8qX4014QO7sgBtxxJqgOYZ7YSmVuKMRz9fmhv5ZW4M7SwJ",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  },
  "BrokerConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": ""
  },
  "AlgoliaConfiguration": {
    "ApplicationId": "",
    "ApiKey": ""
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*"
}
